# userManage

./: pom.xml
WebContent/WEB-INF/: index.jsp  product.jsp  springContext.xml  springMVC.xml  uploadSuccess.jsp  user.jsp  userList.jsp  web.xml
src/main/java/vic/controller/: BookController.java  ControllerExceptionHandler.java  HomeController.java  ProductController.java  UserController.java
src/main/java/vic/dao/: UserMapper.java  UserMapper.xml
src/main/java/vic/model/: BookMsg.java  Product.java  User.java
src/main/java/vic/sservice/: UserService.java
src/main/java/vic/util/: BookNameValidator.java  Message.java  MessageView.java  ProductEditor.java  UserConverter.java
src/main/resources/: jdbc.properties  rebel.xml
src/main/webapp/WEB-INF/: web.xml
